<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hello-vue</title>
    <style>
        html{
            height: 110%;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <button @click="$refs.modal.open()">Open Modal</button>
        <modal ref="modal" :has-daily="true"></modal>
        <social url="http://ahmetsulek.com" via="ahmetsulek" fb-id="panda.color.farm" tweet="awesome text here second text"></social>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
